<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoapp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email             "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/putih"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tex_edit"
            android:hint="Email"
            android:id="@+id/txtemail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/putih"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tex_edit"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/txtpass"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/putih"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:hint= "Confirm password"
            android:id="@+id/txtcpass"
            android:inputType="textPassword"
            android:background="@drawable/tex_edit"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btndaftar"
            android:background="@drawable/tex_edit"
            android:text="register"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnmasuk"
            android:background="@drawable/tex_edit"
            android:text="login"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>