<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ViewSingleDataJob">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - Data Detail - "
        android:textColor="@color/putih"
        android:paddingLeft="125dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_nama_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_nama_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_nama_pendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_nama_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/putih"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_nama_durasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_nama_kontak"
        android:layout_width="match_parent"
        android:textColor="@color/putih"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/tex_edit"
        android:textColor="@color/colorAccent"
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>